<?php
	$GLOBALS['TL_CSS'][] = 'system/modules/weather-get/assets/css/theme-simple.css';


	$GLOBALS['TL_CSS'][] = 'system/modules/weather-get/assets/weather_icons/weather_icons/css/weather-icons.min.css';
    //Weather-ICONS = https://erikflowers.github.io/weather-icons/
	/*Original Openweather ICONS
	<div class="icon"><img src="http://openweathermap.org/img/w/<?= $weatherdata['weather_icon']; ?>.png" ></div>
	*/
?>
<div class="<?php echo $this->class ?> block"<?php echo $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
	
	<?= $this->title; ?>
	
	<h3><?= $this->cityname; ?></h3>

		
		<?php $weatherdata = $this->weatherinfo[0]; ?>
		
		<?php 
			if((time()<$weatherdata['sunrise'])){
				$addition="night-";
			}elseif((time()>$weatherdata['sunrise'])&&(time()<$weatherdata['sunset'])){
				$addition="day-";
			}elseif((time()>$weatherdata['sunset'])&&($weatherdata['sunset']>0)){
				$addition="night-";
			}
		?>
		<div class="weatherday">
				<div class="main-info">
					<div class="date">Heute</div>
					<div class="icon"><i style="font-size:3em" class="wi wi-owm-<?= $addition ?><?= $weatherdata['weather_id']; ?>"></i></div>
					<div class="temp"><?= $weatherdata['temp']; ?><?php if($this->unit == "metric"):?>°C<?php endif;?></div>
					<div class="text"><?= $weatherdata['weather_desc']; ?></div>
				</div>
				<div class="extra-info">
					<div class="humidity"><i class="wi wi-humidity"></i> <?= $weatherdata['humidity']; ?> Luftfeutchtigkeit</div>
					<div class="maxtemp"><i class="wi wi-thermometer"></i> <?= $weatherdata['maxtemp']; ?><i class="wi wi-celsius"></i>  maximal</div>
					<div class="mintemp"><i class="wi wi-thermometer-exterior"></i> <?= $weatherdata['mintemp']; ?><i class="wi wi-celsius"></i>  minimal</div>
					<div class="windspeed"> <?= $weatherdata['speed']; ?> km/std Windgesch.</div>
				</div>
		</div>

	
	<?php for($i=1; $i < count($this->weatherinfo); $i++): ?>
		<?php $weatherdata = $this->weatherinfo[$i]; ?>
		<div class="weatherday">
				<div class="date"><?= date('d.M',$weatherdata['daytime']); ?></div>
				<div class="icon"><i style="font-size:3em" class="wi wi-owm-<?= $weatherdata['weather_id']; ?>"></i></div>

				<div class="temp"><span class="smallertemp"> <?= $weatherdata['mintemp']; ?> -</span> <?= $weatherdata['maxtemp']; ?><?php if($this->unit == "metric"):?>°C<?php endif;?></div>
				
				
				<div class="text"><?= $weatherdata['weather_desc']; ?></div>
		</div>
	<?php endfor; ?>
	<div class="copyright"><a href="http://www.openweathermap.org" target="_blank">&copy; openweathermap.org</a></div>
</div>